T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
DOISPONTOS=41
IDENT=42
CADEIA=43
LOGICO=44
NUM_INT=45
NUM_REAL=46
WS=47
COMMENTS=48
ErrorChar=49
'algoritmo'=1
'fim_algoritmo'=2
';'=3
'declare'=4
','=5
'fim_declare'=6
'leia'=7
'('=8
')'=9
'escreva'=10
'<-'=11
'se'=12
'entao'=13
'senao'=14
'fim_se'=15
'enquanto'=16
'faca'=17
'fim_enquanto'=18
'para'=19
'de'=20
'ate'=21
'passo'=22
'fim_para'=23
'+'=24
'-'=25
'*'=26
'/'=27
'literal'=28
'inteiro'=29
'real'=30
'logico'=31
'registro'=32
'ponteiro'=33
'.'=34
'['=35
']'=36
'&'=37
'e'=38
'ou'=39
'fim_registro'=40
':'=41
