token literal names:
null
'algoritmo'
'fim_algoritmo'
';'
'declare'
','
'fim_declare'
'leia'
'('
')'
'escreva'
'<-'
'se'
'entao'
'senao'
'fim_se'
'enquanto'
'faca'
'fim_enquanto'
'para'
'de'
'ate'
'passo'
'fim_para'
'+'
'-'
'*'
'/'
'literal'
'inteiro'
'real'
'logico'
'registro'
'ponteiro'
'.'
'['
']'
'&'
'e'
'ou'
'fim_registro'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOISPONTOS
IDENT
CADEIA
LOGICO
NUM_INT
NUM_REAL
WS
COMMENTS
ErrorChar

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_global
declaracoes_variaveis
declaracao_variavel
identificadores
corpo
comandos
comando
leia_cmd
escreva_cmd
atribuicao_cmd
chamada_funcao_cmd
argumentos
cmd_condicional
cmd_enquanto
cmd_para
expressao
literal
tipo
identificador
dimensao
valor
ponteiro
logico
registro


atn:
[4, 1, 49, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 9, 1, 9, 5, 9, 113, 8, 9, 10, 9, 12, 9, 116, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 137, 8, 12, 10, 12, 12, 12, 140, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 158, 8, 15, 10, 15, 12, 15, 161, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 235, 8, 23, 11, 23, 12, 23, 236, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 250, 8, 27, 10, 27, 12, 27, 253, 9, 27, 1, 27, 1, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 24, 27, 1, 0, 42, 44, 2, 0, 28, 33, 42, 42, 1, 0, 38, 39, 259, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 2, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 3, 0, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 12, 6, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 10, 5, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 85, 3, 12, 6, 0, 81, 82, 5, 5, 0, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 6, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 41, 0, 0, 93, 94, 3, 42, 21, 0, 94, 13, 1, 0, 0, 0, 95, 100, 3, 44, 22, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 44, 22, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 3, 20, 10, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 125, 3, 22, 11, 0, 118, 125, 3, 24, 12, 0, 119, 125, 3, 26, 13, 0, 120, 125, 3, 28, 14, 0, 121, 125, 3, 32, 16, 0, 122, 125, 3, 34, 17, 0, 123, 125, 3, 36, 18, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 9, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 8, 0, 0, 133, 138, 3, 38, 19, 0, 134, 135, 5, 5, 0, 0, 135, 137, 3, 38, 19, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 38, 19, 0, 146, 27, 1, 0, 0, 0, 147, 148, 3, 44, 22, 0, 148, 150, 5, 8, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 29, 1, 0, 0, 0, 154, 159, 3, 38, 19, 0, 155, 156, 5, 5, 0, 0, 156, 158, 3, 38, 19, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 13, 0, 0, 165, 168, 3, 18, 9, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 18, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 21, 0, 0, 183, 186, 3, 38, 19, 0, 184, 185, 5, 22, 0, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 23, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 6, 19, -1, 0, 193, 202, 3, 40, 20, 0, 194, 202, 5, 45, 0, 0, 195, 202, 5, 46, 0, 0, 196, 202, 3, 44, 22, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 9, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 212, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 7, 0, 0, 0, 205, 211, 3, 38, 19, 3, 206, 207, 10, 1, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 3, 38, 19, 2, 209, 211, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 7, 2, 0, 0, 218, 43, 1, 0, 0, 0, 219, 224, 5, 42, 0, 0, 220, 221, 5, 34, 0, 0, 221, 223, 5, 42, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 36, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 242, 5, 45, 0, 0, 239, 242, 5, 46, 0, 0, 240, 242, 3, 40, 20, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 7, 3, 0, 0, 246, 53, 1, 0, 0, 0, 247, 251, 5, 32, 0, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 55, 1, 0, 0, 0, 22, 66, 71, 85, 89, 100, 105, 107, 114, 124, 138, 150, 159, 168, 186, 201, 210, 212, 224, 228, 236, 241, 251]